{
  "name": "aerix-invoice-nota-template",
  "version": "1.2.0",
  "authors": ["Felix Akkermans <felix@aerix.nl"],
  "description": "The invoice template used by Aerix (original Nota developer) in production.",
  "licence": "MIT",

  "dependencies": {
    "bootstrap": "3.3.2",
    "backbone": "1.1.2",
    "underscore.string": "2.3.3",
    "jed": "1.1.0"
  },

  "example-data": "json/example.json" 
}