{
  "serverAddress":      "localhost",
  "serverPort":         7483,
  "templatesPath":      "templates",

  "outputPath":         "output.pdf",
  "notify":             false,

  "document": {
    "paperSize": {
      "format":           "A4",
      "orientation":      "portrait",
      "border":           "0cm"
    }
  }
}